PORT=4000
CONNECTION_STRING = "mongodb+srv://kritika:Neha%402004@cluster0.woxzcmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dak9z5b2x"
CLOUDINARY_API_KEY="781948214995927"
CLOUDINARY_API_SECRET="Rf45O26Yji-dUF6rBSJ_MvyNy4g"

